<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客 - 南在南方</title>
<link rel="shortcut icon" href="https://sunbosong.top/favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">
<link rel="stylesheet" href="https://sunbosong.top/media/css/tailwind.css">
<link rel="stylesheet" href="https://sunbosong.top/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客 - 南在南方 - Atom Feed" href="https://sunbosong.top/atom.xml">


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D9Z132FDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-2D9Z132FDB');
  </script>
    

  <meta name="description" content="📝  为什么要写博客
第一次接触博客还是在高中的时候，偶尔在新浪博客或者空间日志上去发一些自己写的文章，记录一些自己认为有价值可以给其他人分享且有用的内容。
工作之后，经常也会遇到一些问题，在不懂的时候也会在互联网上用搜索引擎去查询问题，..." />
  <meta property="og:title" content="不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客 - 南在南方">
  <meta property="og:description" content="📝  为什么要写博客
第一次接触博客还是在高中的时候，偶尔在新浪博客或者空间日志上去发一些自己写的文章，记录一些自己认为有价值可以给其他人分享且有用的内容。
工作之后，经常也会遇到一些问题，在不懂的时候也会在互联网上用搜索引擎去查询问题，..." />
  <meta property="og:type" content="articles">
  <meta property="og:url" content="https://sunbosong.top/post/bu-dong-ji-zhu-zen-me-ban-gridea-ke-yi-bang-ni-da-jian-zi-ji-de-ge-ren-bo-ke/" />
  <meta property="og:image" content="https://cdn.sspai.com/2020/12/20/17411ab46327a7d27f4a7d5eabbbc9a7.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
  <meta property="og:image:height" content="630">
  <meta property="og:image:width" content="1200">
  <meta name="twitter:title" content="不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客 - 南在南方">
  <meta name="twitter:description" content="📝  为什么要写博客
第一次接触博客还是在高中的时候，偶尔在新浪博客或者空间日志上去发一些自己写的文章，记录一些自己认为有价值可以给其他人分享且有用的内容。
工作之后，经常也会遇到一些问题，在不懂的时候也会在互联网上用搜索引擎去查询问题，...">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://sunbosong.top/post/bu-dong-ji-zhu-zen-me-ban-gridea-ke-yi-bang-ni-da-jian-zi-ji-de-ge-ren-bo-ke/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
 
  
    <link rel="stylesheet" href="https://sunbosong.top/media/css/prism-github.css">
  

  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://sunbosong.top" class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      南在南方
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-64 px-4 md:px-8 pb-8 animated fadeIn mb-8">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客
        </h1>
        
          <img src="https://cdn.sspai.com/2020/12/20/17411ab46327a7d27f4a7d5eabbbc9a7.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="不懂技术怎么办？Gridea 可以帮你搭建自己的个人博客" class="block w-full mb-8">
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-4">2020-12-18 · 6 min read</div>
          
            <a href="https://sunbosong.top/tag/RiZ9G8q38/" class="text-gray-700 text-sm border-b-2 border-dotted border-gray-200 hover:border-gray-600 transition-all duration-100 inline-flex mr-2">
              <i class="ri-hashtag"></i>
              教程
            </a>
          
        </div>
        <div class="markdown mb-8" v-pre>
          <h2 id="为什么要写博客">📝  为什么要写博客</h2>
<p>第一次接触博客还是在高中的时候，偶尔在新浪博客或者空间日志上去发一些自己写的文章，记录一些自己认为有价值可以给其他人分享且有用的内容。</p>
<p>工作之后，经常也会遇到一些问题，在不懂的时候也会在互联网上用搜索引擎去查询问题，经常会在一些小众的个人博客中找到解决办法，平时自己也学习着怎么将自己遇到的问题解决成功后的过程记录下去分享在自己的博客，也许可以帮到那些曾经和你一样遇到同样问题的小伙伴们。</p>
<h2 id="选择博客的平台">💻  选择博客的平台</h2>
<p>很早的时候就想过怎么用自己的域名去访问的个人网站或者博客，网上也找了一堆其他人写的”如何搭建自己的个人博客”相关的教程内容去学习搭建，发现基本上都是一些用 Hexo + GitHub 去搭建的，有些还是要掌握一些技术相关的内容，折腾了很久但最终还是没有坚持下来于是就放弃了…</p>
<p>最近在闲时摸鱼 🐟 的时候，发现了一个叫 Gridea 的静态博客客户端，支持 Markdown 写作，在 GitHub Pages 的基础上去帮助您更轻松地构建和管理博客或任何静态站点。</p>
<p>对于个人博客的搭建，常用的像动态的 Typecho 、WordPress 等，还有静态的站点，如 Hugo、Jekyll 等。这些都有着各自的优缺点，不过对于小白用户来说， Gridea 真的是一款很友好的博客工具。</p>
<h2 id="如何通过-github-搭建自己的静态网站以mac为主">📕 如何通过 GitHub 搭建自己的静态网站（以Mac为主）</h2>
<h3 id="安装git">安装Git</h3>
<p>要想远程部署在Github，必须要安装 Git，我个人的环境是 macOS，所以安装很简单，打开macOS自带的终端，输入下面命令行即可。</p>
<p><code>brew install git</code></p>
<h3 id="注册及配置github访问可能较慢">注册及配置GitHub（访问可能较慢）</h3>
<p>前往 <a href="https://github.com/">GitHub</a> 找到 Sign Up，填写 Join GitHub 表单信息</p>
<figure data-type="image" tabindex="1"><img src="https://cdn.sspai.com/2020/12/20/fa37e6944a31a6a1708d277f128b57a4.png" alt="" loading="lazy"></figure>
<p>注册完成后，进入首页，开始点击左侧 new 或者右上角 + 创建自己的新仓库。</p>
<figure data-type="image" tabindex="2"><img src="https://cdn.sspai.com/2020/12/20/cfa8c46bfe8f92e16fcdc9b14bbee836.png" alt="" loading="lazy"></figure>
<p>填写仓库表单信息并进行配置内容（需要注意的是，仓库名必须为  <Username>.github.io，必须和这个一样，否则不会生成 GitHub Pages。）</p>
<p>仓库类型要选择为公开 Public，其他内容都默认即可，最后选择 Create repository 创建仓库。</p>
<figure data-type="image" tabindex="3"><img src="https://cdn.sspai.com/2020/12/20/c2606c4acb8fdcca3292e79ef42b72bf.png" alt="" loading="lazy"></figure>
<p>启用 GitHub Pages ，找到刚刚创建成功的仓库后，打开仓库的 Settings ，找到页面最下方的GitHub Pages 配置选项。</p>
<p>Source 选择 master 即可；</p>
<p>点击 Choose a theme  选择其中一个主题即可（因为后续我们使用 Gridea 设置主题，这边选择主题只是为了开启 GitHub Pages 可访问类型）；</p>
<p>Custom Domain 填写自己的域名即可，默认不填为 GitHub 提供的二级域名；</p>
<blockquote>
<p>如果使用自己的域名去访问网站？<br>
前往阿里云、腾讯云、Godaddy等服务商申请域名，域名申请成功后，前往GitHub 仓库的 Settings 中的 GitHub Pages 选项中添加自己的自定义域名。</p>
</blockquote>
<figure data-type="image" tabindex="4"><img src="https://cdn.sspai.com/2020/12/20/245ee11fab439406656f806744a053bd.png" alt="" loading="lazy"></figure>
<blockquote>
<p>前往域名提供商域名管理中心（以 Godaddy 域名服务商为例），找到 Godaddy 中自己购买域名的 DNS 管理，并在原先的记录下添加2条新的记录即可。</p>
</blockquote>
<figure data-type="image" tabindex="5"><img src="https://cdn.sspai.com/2020/12/20/d5fcc5a74a36199327364165c85e271c.png" alt="" loading="lazy"></figure>
<blockquote>
<p>图片中的IP地址是根据在终端中通过命令行而得到的，打开终端输入以下命令</p>
</blockquote>
<p><code>ping &lt;Username&gt;.github.io</code></p>
<p>Enforce HTTPS 选中即可。</p>
<figure data-type="image" tabindex="6"><img src="https://cdn.sspai.com/2020/12/20/463aebaeb0d25133368ecab0e230cb31.png" alt="" loading="lazy"></figure>
<p>创建新 token<br>
若要使用 Gridea 管理 GitHub Pages ，需要创建一个新的 token ，前往 GitHub token 去生成你的 token ，勾选上 repo 相关权限即可，其他选项默认即可。</p>
<figure data-type="image" tabindex="7"><img src="https://cdn.sspai.com/2020/12/20/dcb8d70b7bf84e017a9876e70d39f960.png" alt="" loading="lazy"></figure>
<p>请把新建的 token 复制一个地方保存起来，因为关闭这个网页后你就再也看不到它了。（目前无法找到创建过的token）</p>
<figure data-type="image" tabindex="8"><img src="https://cdn.sspai.com/2020/12/20/e866151ad980f7ebca4e2709e1941710.png" alt="" loading="lazy"></figure>
<h3 id="安装-gridea">安装 Gridea</h3>
<p>前往 <a href="https://gridea.dev/">Gridea</a> 下载对应系统版本的安装包，安装即可，安装好基本是这样的页面：</p>
<figure data-type="image" tabindex="9"><img src="https://cdn.sspai.com/2020/12/20/5b9750e700cc4f824d7ce1fb32810ad9.png" alt="" loading="lazy"></figure>
<h3 id="配置-gridea">配置 Gridea</h3>
<p>找到 Gridea 应用中的远程连接页面，做好基本设置并保存。这步设置好后就可以开始使用。你可以点击客户端左下角的预览按钮来查看本地渲染效果，或者点击同步进行博客最新内容的部署。</p>
<figure data-type="image" tabindex="10"><img src="https://cdn.sspai.com/2020/12/20/f5c732e1724d96dff95318c7b0a389f4.png" alt="" loading="lazy"></figure>
<h3 id="博客页面设置">博客页面设置</h3>
<p>找到 Gridea 应用中的主题页面，在网页图标或者头像设置中上传对应的头像图片即可。</p>
<ul>
<li>FAVICON 网页图标</li>
</ul>
<figure data-type="image" tabindex="11"><img src="https://cdn.sspai.com/2020/12/20/2df4d57ed739bb451e34558a225f794a.png" alt="" loading="lazy"></figure>
<ul>
<li>页面头像设置</li>
</ul>
<figure data-type="image" tabindex="12"><img src="https://cdn.sspai.com/2020/12/20/1edb58f132d46dee341c4b69e5c504d1.png" alt="" loading="lazy"></figure>
<p>找到 Gridea 应用中的菜单选项，可以新增、编辑、删除博客的菜单，完成后同步即可。</p>
<ul>
<li>网页菜单</li>
</ul>
<figure data-type="image" tabindex="13"><img src="https://cdn.sspai.com/2020/12/20/eb665df53c65758fe140f88ce1002f18.png" alt="" loading="lazy"></figure>
<p>找到 Gridea 应用中的主题选项，可以选择内置的主题或者去付费或免费下载喜欢的主题 <a href="https://gridea.dev/themes/">Gridea Theme</a></p>
<figure data-type="image" tabindex="14"><img src="https://cdn.sspai.com/2020/12/20/01ce7e3f6de0883256775b9bdc23df83.png" alt="" loading="lazy"></figure>
<h3 id="创建第一篇博客文章">🧑🏻‍💻 创建第一篇博客文章</h3>
<p>在文章管理界面点击新建文章。GitHub Pages 使用 Markdown 编写文章，同时 Gridea 的文章编辑器提供了一些基本样式，点击按钮既可以添加对应标记，方便初学者使用。</p>
<figure data-type="image" tabindex="15"><img src="https://cdn.sspai.com/2020/12/20/57e1bba71d51341ecb876e18601d205e.png" alt="" loading="lazy"></figure>
<p>编辑区的右侧可以设置 URL 、标签、创建时间、封面图和列表中隐藏。</p>
<figure data-type="image" tabindex="16"><img src="https://cdn.sspai.com/2020/12/20/6d21b7d9dd1fe66614fb3146b0b94d41.png" alt="" loading="lazy"></figure>
<ul>
<li>标签：可以选择已有的标签，如果需要新标签请先回到主界面添加，再在文章编辑界面选择。</li>
<li>创建时间：会自动生成，也可以修改。</li>
<li>封面图：会显示在首页和其他文章列表（可设置隐藏）。</li>
<li>列表中隐藏：可以用于暂未编辑好的文章，或者不希望它显示于各种列表中而只能通过链接访问，比如关于页面。</li>
</ul>
<p>所有的设置和内容更新要在服务器端生效都需要在保存后点击客户端左下角的同步。 为了保证不出问题，也可以同步前在本地进行预览。</p>
<p>同步完成之后，访问自己的博客之后就可以看到刚刚创建的博客文章。</p>
<figure data-type="image" tabindex="17"><img src="https://cdn.sspai.com/2020/12/21/3e6b252848280627a7f02e5debb37cfa.png" alt="" loading="lazy"></figure>
<p>由于 GitHub Pages 在国内访问十分缓慢，目前建议通过图片压缩工具进而减小图片本身大小来提高网站的加载速度。</p>
<p>后续再更新通过 CDN 加速或者通过七牛云存储去提高博客的访问速度 🙇🏻‍♂️</p>

        </div>
        <!-- Share to Twitter, Weibo, Telegram -->
        <div class="flex items-center">
          <div class="mr-4 flex items-center">
            <i class="ri-share-forward-line text-gray-500"></i>
          </div>
          <div class="px-4 cursor-pointer text-blue-500 hover:bg-blue-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTwitter">
            <i class="ri-twitter-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-red-500 hover:bg-red-100 dark:hover:bg-gray-600 inline-flex" @click="shareToWeibo">
            <i class="ri-weibo-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-indigo-500 hover:bg-indigo-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTelegram">
            <i class="ri-telegram-line"></i>
          </div>
        </div>
      </div>

      
        

        
          <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.1/dist/disqusjs.css">
<script type="application/javascript" src="https://unpkg.com/disqusjs@1.1/dist/disqus.js"></script>

<div id="disqus_thread"></div>

<script type="application/javascript">

var options = {
  shortname: 'nan-zai-nan-fang',
  apikey: 'Hz8Ilik3pl1FGrUAqte6btZo6WcR4Gu7I6nYCP318nNK94AidE7z56VKstzIcQwr',
}
if ('mrVw833BtDpA3YrrPBk3XMN02uWT2mW9mGtdKPrwWA6zLUk3aSESoPKEYIfphC5a') {
  options.api = 'mrVw833BtDpA3YrrPBk3XMN02uWT2mW9mGtdKPrwWA6zLUk3aSESoPKEYIfphC5a'
}
var dsqjs = new DisqusJS(options)

</script>

        
      

      

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  Powered by <a class="text-gray-800 font-normal" href="https://gridea.dev/" target="_blank">Gridea</a> · Made with ❤️ by <a class="text-gray-800 font-normal" href="https://sunbosong.top" target="_blank">南在南方</a>
    </div>
</footer>
    </div>

    <!-- TOC Container -->
    <div class="fixed right-0 bottom-0 mb-16 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight" @click="showToc = true">
      <i class="ri-file-list-line"></i>
    </div>

    <div class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast" :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast" @click="showToc = false">
          <i class="ri-close-line text-lg"></i>
        </div>
      </div>
      <div class="post-toc-container">
        <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2">📝  为什么要写博客</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%8F%B0">💻  选择博客的平台</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87-github-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BB%A5mac%E4%B8%BA%E4%B8%BB">📕 如何通过 GitHub 搭建自己的静态网站（以Mac为主）</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85git">安装Git</a></li>
<li><a href="#%E6%B3%A8%E5%86%8C%E5%8F%8A%E9%85%8D%E7%BD%AEgithub%E8%AE%BF%E9%97%AE%E5%8F%AF%E8%83%BD%E8%BE%83%E6%85%A2">注册及配置GitHub（访问可能较慢）</a></li>
<li><a href="#%E5%AE%89%E8%A3%85-gridea">安装 Gridea</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE-gridea">配置 Gridea</a></li>
<li><a href="#%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE">博客页面设置</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0">🧑🏻‍💻 创建第一篇博客文章</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>

    <!-- Back to top -->
    <div class="fixed right-0 bottom-0 mb-4 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200" @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-line"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://sunbosong.top/media/scripts/main.js"></script>
  
  <!-- Code Highlight -->
  
    <script src="https://sunbosong.top/media/prism.js"></script>
    <script>
      Prism.highlightAll()
    </script>
  

  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
  <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll('.pswp')[0];
    //定义图片数组变量
    var imgitems;
    /**
    * 用于显示预览界面
    * @param index 图片数组下标
    */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, imgitems, pswpoptions);
      gallery.init()
    }
    /**
    * 用于添加图片点击事件
    * @param img 图片元素
    * @param index 所属下标（在imgitems中的位置）
    */
    function addImgClick(img, index) {
      img.onclick = function() {
        viewImg(index)
      }
    }
    /**
    * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
    * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
    * 异步加载图片可在图片元素创建完成后调用此方法
    */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll('.markdown img');
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("data-src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds
        } else {
          imgtemp.src = img.src
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            "src": imgtemp.src,
            "w": imgtemp.width,
            "h": imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          console.log('进来了2')
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function() {
            var imgobj = {
              "src": this.src,
              "w": this.width,
              "h": this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj
            //添加点击事件
            addImgClick(this.img, this.index);
          }
        }
      }
    }
    //初始化
    initImg();
  </script>
  
  
    
  
</body>

</html>